spring.datasource.url=jdbc:postgresql://localhost:5432/titan_kids?currentSchema=game_shop
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Flyway ????????
spring.flyway.url=jdbc:postgresql://localhost:5432/titan_kids
spring.flyway.schemas=game_shop
spring.flyway.user=postgres
spring.flyway.password=12345
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db.migration
spring.flyway.enabled=true