<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Подлючение стилей Bootstrap -->
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css}" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Жанры</title>
</head>

<body style="padding-top: 40px">
<script>
   document.addEventListener('DOMContentLoaded', () => {

    const getSort = ({ target }) => {
        const order = (target.dataset.order = -(target.dataset.order || -1));
        const index = [...target.parentNode.cells].indexOf(target);
        const collator = new Intl.Collator(['en', 'ru'], { numeric: true });
        const comparator = (index, order) => (a, b) => order * collator.compare(
            a.children[index].innerHTML,
            b.children[index].innerHTML
        );

        for(const tBody of target.closest('table').tBodies)
            tBody.append(...[...tBody.rows].sort(comparator(index, order)));

        for(const cell of target.parentNode.cells)
            cell.classList.toggle('sorted', cell === target);
    };

    document.querySelectorAll('.table_sort thead').forEach(tableTH => tableTH.addEventListener('click', () => getSort(event)));

});
</script>

<div th:replace="~{fragments/header.html :: #header}"></div>
<div class="container mt-5">
    <h1 class="text-center mb-4">Жанры</h1>
    <a style="float: right" href="/genre/create" type="button" class="btn btn-success m-1 float-md-right">Добавить
        жанр</a>
    <table class = "table_sort">
        <style>/* Класс для таблицы сортировки */
.table_sort {
  font-family: Arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

/* Стиль для заголовков столбцов */
.table_sort th {
  background-color: #A9A9A9;
  color: #A9A9A9;
  font-weight: bold;
  cursor: pointer;
}

/* Стиль для каждой четной строки */
.table_sort tr:nth-child(even) {
  background-color: #A9A9A9;
}

/* Стиль для каждой нечетной строки */
.table_sort tr:nth-child(odd) {
  background-color: #ffffff;
}

/* Стиль для ячеек таблицы */
.table_sort td {
  border: 1px solid #ddd;
  padding: 8px;
}

/* Стиль для активной колонки */
.table_sort th.sorting_asc {
  background: #4CAF50;
  color: white;
}

/* Стиль для выделенной колонки */
.table_sort th.sorting_desc {
  background: #4CAF50;
  color: white;
}
</style>
        <thead style="font-weight: bold">
        <tr style="text-align: center">
            <td>ID</td>
            <td>Название</td>
            <td>Описание</td>
            <td colspan="2">Действия</td>
        </tr>
        </thead>
        <tr th:each="genre: ${genre}">
            <td th:text="${genre.id}"/>
            <td th:text="${genre.name}"/>
            <td th:text="${genre.description}"/>
            <td><a th:href="@{/genre/{id}(id=${genre.id})}" type="button" class="btn btn-primary">Редактировать</a></td>
            <td><a th:href="@{/genre/delete/{id}(id=${genre.id})}" type="button" class="btn btn-danger">Удалить</a></td>
        </tr>
    </table>
</div>

<!-- Подлючение скриптов Bootstrap и jQuery -->
<script th:src="@{https://code.jquery.com/jquery-3.5.1.slim.min.js}"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js}"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>